OPENAI_API_KEY="sk-proj-qCMZ5GVbPZv0rxABfmd6T3BlbkFJ8Y1FI9sWj2qaWTBronRf"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"
HUGGINGFACEHUB_API_TOKEN="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"
GROQ_API_KEY="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"
